<!DOCTYPE html>
<html>
  <head>
    <title>Javascript Learning</title>
    <!-- <script src="array.js"></script> -->
    <!-- <script src="callback.js"></script> -->
    <!-- <script src="callbindapply.js"></script> -->
    <!-- <script src="classExample.js"></script> -->
    <!-- <script src="closure.js"></script> -->
    <!-- <script src="ES6Features/es6.js"></script> -->
    <!-- <script src="ES6Features/mapUsage.js"></script> -->
    <!-- <script src="ES6Features/setUsage.js"></script> -->
    <script src="ES6Features/classUsage.js"></script>
    <!-- <script src="firstclassfunction.js"></script> -->
    <!-- <script src="mapfilterreducesomeevery.js"></script> -->
    <!-- <script src="Promise/promise.js"></script> -->
    <!-- <script src="Promise/asyncawait.js"></script> -->
    <!-- <script src="reverse.js"></script> -->
    <!-- <script src="setTimeout.js"></script>-->
    <!-- <script src="string.js"></script> -->
    <!-- <script src="practice.js"></script> -->
    <!-- <script src="shortcoding.js"></script> -->
    <!-- <script src="objectentries.js"></script> -->
    <!-- <script src="consoles.js"></script> -->
    <!-- <script src="tricky.js"></script> -->
    <!-- <script src="test.js"></script> -->
    <!-- <script src="errorsinjavascript.js"></script> -->
    <!-- <script src="typescript.js"></script> -->
    <!-- <script src="./Polyfills/bindpolyfill.js"></script> -->
    <!-- <script src="Polyfills/promisepolyfill.js"></script> -->
    <!-- <script src="spreadrestoperator.js"></script> -->
    <!-- <script src="higherOrderFunction.js"></script> -->

    <!-- <script src="Interview/isPalindrome.js"></script> -->
    <!-- <script src="Interview/map.js"></script> -->
    <!-- <script src="Interview/sortUniquearray.js"></script> -->
    <!-- <script src="Interview/duplicateElements.js"></script> -->
    <!-- <script src="Sorting/insertionsort.js"></script> -->
    <!-- <script src="Sorting/bubblesort.js"></script> -->
    <!-- <script src="Sorting/selectionsort.js"></script> -->

    <!-- <script src="Recursion/recursionunderstanding.js"></script> -->
    <!-- <script src="Recursion/recursionprograms.js"></script> -->
    <!-- <script src="Recursion/recursionobject.js"></script> -->
    <!-- <script src="Recursion/flattenArray.js"></script> -->
    <!-- <script src="Recursion/fibonnacci.js"></script> -->
    <!-- <script src="Recursion/palindrome.js"></script> -->

    <!-- <script src="DS/checksumzero.js"></script> -->
    <!-- <script src="DS/currysum.js"></script> -->
    <!-- <script src="DS/mergealternate.js"></script> -->
    <!-- <script src="DS/stringAnagram.js"></script> -->
    <!-- https://www.youtube.com/watch?v=kmmZc6RJMTk&list=PL_HlKez9XCSOi5thYDzipbJ2pEdzop7vx&index=3 -->
  </head>

  <body>
    <h1>Javascript Learning</h1>
    <div>
      <input type="text" name="" id="debounce" />
      <hr />
      <input type="text" name="" id="password" />
      <button id="btn">Input password</button>
      <div id="countdown"></div>
    </div>
    <!-- <script src="TimeOut/huda.js"></script> -->
    <!-- <script src="TimeOut/debounce.js"></script> -->
    <!-- <script src="throttle.js"></script> -->
    <!-- <script src="callback.js"></script> -->
  </body>
</html>
